<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Chess Clock</title>
    <script type="text/javascript" src="js/ChessClock.js"></script>
    <script type="text/javascript" src="js/ChessGame.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>

    <div class="content">
        <div id="left-clock"></div>
        <div id="right-clock"></div>
        <button id="reset-button">RESET</button>
    </div>

</body>
</html>